[Remover01]
Interface=Enum\PCI\
HardwareID=VEN_1814&DEV_0302
SubID=&SUBSYS_3C831948

[Remover02]
Interface=Enum\PCI\
HardwareID=VEN_168C&DEV_0013
SubID=&SUBSYS_3A021948

[Remover03]
Interface=Enum\PCI\
HardwareID=VEN_168C&DEV_0013
SubID=&SUBSYS_3A031948

[Remover04]
Interface=Enum\USB\
HardwareID=VID_14B2&PID_3A98
SubID=NULL

[Remover05]
Interface=Enum\PCI\
HardwareID=VEN_1814&DEV_0601
SubID=&SUBSYS_3C871948

[Remover06]
Interface=Enum\PCI\
HardwareID=VEN_1814&DEV_0601
SubID=&SUBSYS_3C881948

[Remover07]
Interface=Enum\USB\
HardwareID=VEN_14B2&PID_3C23
SubID=NULL

[Install01]
HardwareID=PCI\VEN_1814&DEV_0302&SUBSYS_3C831948
InfFileName= NetAir101.inf

[Install02]
HardwareID=PCI\VEN_168C&DEV_0013&SUBSYS_3A021948
InfFileName=NetN5SG.inf

[Install03]
HardwareID=PCI\VEN_168C&DEV_0013&SUBSYS_3A031948
InfFileName=NetN5SG.inf

[Install04]
HardwareID=USB\VID_14B2&PID_3A98
InfFileName=netWL4130.inf

[Install05]
HardwareID=PCI\VEN_1814&DEV_0601&SUBSYS_3C871948
InfFileName=NetAir101MIMO.inf

[Install06]
HardwareID=PCI\VEN_1814&DEV_0601&SUBSYS_3C881948
InfFileName=NetAir101MIMO.inf

[Install07]
HardwareID=USB\VID_14B2&PID_3C23
InfFileName=netr28u.inf

[Pre-Install01]
InfFileName=NetAir101MIMO.inf

[Pre-Install02]
InfFileName=netr28u.inf


